*,
*::before,
*::after {
    padding: 0;
    margin: 0;
}

:root {
    --navbar-red: #be3144;
    --main-white: #f0f0f0;
    --main-red: #be3144;
    --main-blue: #45567d;
    --main-gray: #303841;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: var(--main-white);
}

h1,
h2 {

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
}

h2 {
    font-size: 4.3rem;
}

a {
    text-decoration: none;
    color: var(--main-white)
}

ul {
    list-style: none;
}

/* Navigation */
#navbar {
    background-color: var(--navbar-red);
    display: flex;
    justify-content: flex-end;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 999;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.nav-list a {
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover {
    background: var(--main-blue);
}

/* Welcome CSS */
#welcome-section {
    width: 100%;
    height: 100vh;
    background-color: var(--main-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);

    /* opacity: 1; */
}



#welcome-section .my-title {
    font-family: Valencia;
    font-size: 150px;
    opacity: 1;
}



#welcome-section h1 {
    /* font-size: 6rem; */
    font-size: 150px;

    font-family: Valencia;
}

#welcome-section p {
    font-size: 3rem;
    font-weight: 200;
    font-style: italic;
    color: var(--main-red);
}

/* Projects */
#projects {
    background-color: var(--main-blue);
    text-align: center;
    padding: 10rem 2rem;
}

#projects h2 {
    text-align: center;
    max-width: 640px;
    /* padding-top: 4rem; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5rem;
    border-bottom: 0.2rem solid var(--main-white);
}

#projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 3rem;
    width: 100%;
    max-width: 1280px;
    /* justify-items: center; */
    margin: 0 auto 6rem auto;
}


.project-tile {
    border-radius: 3px;
    background: var(--main-gray);
    box-shadow: 1px 1px 2px rgb(0 0 0 / 50%);
}

.project-image {
    display: block;
    width: 100%;
    max-width: 50rem;
    height: calc(100% - 6.8rem);
    /* max-height: 300px; */
    object-fit: cover;
}

.project-title {
    text-align: center;
    display: block;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    margin-left: auto;
    margin-right: auto
}

#contact_me {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 70vh;
}

#contact-header {
    display: block;
}

#contact-header h2 {
    font-size: 5rem;
}

#contact-header p {
    font-style: italic;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all {
    font-size: 2rem;
    background: var(--main-gray);
    transition: background 0.3s ease-out;
}

.btn-show-all:hover {
    background: var(--main-red);
}

/* Footer CSS */
footer {
    font-weight: 300;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem;
    background: var(--main-gray);
    border-top: 4px solid var(--main-red);
}

footer>p {
    margin: 2rem;
}

@media screen and(max-width: 640px) {
    body {
        font-size: 1.4rem;
    }
}